<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CalaTour <span> - your travel agency</span></h1>
    <nav>
        <ul>
            <li><b>Home</b></li>
            <li><b>Cruises</b></li>
            <li><b>Hiking</b></li>
            <li><b>Swimming</b></li>
            <li><b>Special offers</b></li>
            <li><a href="./contact.html"><b>Contact</b></a></li>
        </ul>
        <img src="images/caribbean.jpg" alt="">
    </nav>
    <div class="content">
        <h3>Contact</h3>
        <p>Lorem ipsum dolor sit amet<t/p>
    </div>
    <form>
        <label for="name">Numele</label>
        <input type="text" id="name" name="name">
    </form>
</body>
</html>